<!DOCTYPE html>
<html>
    <head>
        <title>CV-Rayhane</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .img {
                text-align: right;
            }
        .header {
            border: 1px solid rgb(247, 234, 234);
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid grey;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        </style>

    </head>
    <body>
        <div class="header">
            <h1>Rayhane Emna Bousnina</h1>
            <img src="rayhane.jpeg" alt="photocv">
            <p>
                <email>rayhaneemna@gmail.com</email><br>
                Née le 02/03/1995 <br>
                24135775 <br>
                Permis B <br>
                Célibataire <br>
            </p>
        </div>
        <div class="row">

            <div class="col-3">
                <h3>Compétences</h3>
                <ul>
                    <li>Apache Hadoop, HDFS, MapReduce, Spark</li>
                    <li>SQL, NoSQL, SPARQL</li>
                    <li>Java, JavaScript, C, C++</li>
                    <li>HTML5, CSS3, PHP7</li>
                    <li>Laravel, Symfony, Bootstrap</li>
                    <li>XML, XMLS, RDF, RDFS, OWL</li>
                </ul>
                <h3>Langues</h3>
                <ul>
                    <li>Arabe (Langue maternelle)</li>
                    <li>Français (Courant)</li>
                    <li>Anglais (Courant)</li>                
                </ul>  
                <h3>Atouts</h3>
                <ul>
                    <li>L'enthousiasme</li>
                    <li>La dynamisme</li>
                    <li>L'autonimie</li>
                    <li>Le rigeur</li>                                    
                </ul>   
                <h3>Centres d'intérêt</h3>
                <ul>
                    <li>Danse</li>
                    <li>Sport</li>
                    <li>Musique</li>
                    <li>Natation</li>
                    <li>Lecture</li>                      
                </ul>       
            </div>
            
            <div class="col-9">
              <h1>Diplômes et Formations</h1>
              <p>Mastère de recherche en Web Intelligence</p>
              <p>Licence fondamentale en Sciences de l'informatique</p>
              <p>Baccalauréat en Mathématiques</p>
              <h1>Expériences professionnelles</h1>
              <p>Mémoire de fin d'études</p>
              <p>Projet de fin d'études</p>
              <h1>Certifications</h1>
              <p>Big Data Developer Mastery Award</p>
              <p>Hackathon Bizerte Smart City Apps Certification</p>
              <p>Laravel Framework Certification</p>
              
            </div>
            
            </div>
            
    </body>
</html>